[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "Ho_Cygaf5rghbFOwyIlbqpmPfblRo4hCeA3AEmo4tcaKJRfsGTP04oh3Fr--kg_wZ9kXE3vwGcQGxOrMh-8wMQ=="
  bucket = "hackzurich"
  organization = "HackZurich"

[[outputs.file]]
  files = ["stdout", "/tmp/metrics.out"]

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "sensor/#"
  ]